# FitGuard

./: .env.example  .gitignore  .sequelizerc  Dockerfile  README.md  app.js  build.gradle.kts  e -i HEAD~1  gradle.properties  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
controllers/: healthController.js  medicationController.js  medicationDetailController.js  nutritionController.js  physicalController.js  predictionController.js  userController.js  waterController.js
data/: Dataset 2 _ Early-stage diabetes risk prediction dataset (ESDRPD).csv  Extracted_Features_Dataset.csv  dataset_fitguard_2.csv  train_model1.csv  train_model_1.csv
data/Preprocessed/: HUPA0001P.csv  HUPA0002P.csv  HUPA0003P.csv  HUPA0004P.csv  HUPA0005P.csv  HUPA0006P.csv  HUPA0007P.csv  HUPA0009P.csv  HUPA0010P.csv  HUPA0011P.csv  HUPA0014P.csv  HUPA0015P.csv  HUPA0016P.csv  HUPA0017P.csv  HUPA0018P.csv  HUPA0019P.csv  HUPA0020P.csv  HUPA0021P.csv  HUPA0022P.csv  HUPA0023P.csv  HUPA0024P.csv  HUPA0025P.csv  HUPA0026P.csv  HUPA0028P.csv
database/migrations/: 20241201000001-create-users.js  20241201000002-create-healths.js  20241201000003-create-nutritions.js  20241201000004-create-physicals.js  20241201000005-create-waters.js  20241201000006-create-medications.js  20241201000007-create-medication-details.js  20241201000008-create-predictions.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middlewares/: database.js  errorHandler.js  initializeModel.js  verifyToken.js
ml-project/: Fine_Tune_Nutrisi_Recommended_Model.ipynb  Nutrisi_Recommended_Model.ipynb  best_model.keras  cbg_model.h5  dietary_model.h5  fitguard_model.ipynb  fitguard_model_2.ipynb  temp.txt
ml-project/model/: diabetes_prediction_model.h5  diabetes_prediction_model.json
ml-project/model 2 weights/: cbg_model.weights.h5  dietary_model.weights.h5  insulin_model.weights.h5
ml-project/model/model_1/: best_model.keras  diabetes_prediction_model.h5  diabetes_prediction_model.json  diabetes_prediction_model.keras  diabetes_prediction_model_v3.h5  diabetes_reccomendation_model.h5  model.json  model_1.json
ml-project/model/model_2/: fitguard (2).h5  fitguard.h5  model.json  model2.h5
ml-project/model/model_2/cbg_model/: model.json
ml-project/model/model_2/dietary-model/: model.json
models/: health.js  index.js  medication.js  medicationDetail.js  nutrition.js  physical.js  prediction.js  user.js  water.js
routes/: health.js  index.js  medication.js  nutrition.js  physical.js  user.js  water.js
src/main/: AndroidManifest.xml
(+5648 files in other folders)
