[33mcommit 7cfd0190b99be39f29572d9830042e552fc90550[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: keyy1234 <dafawantasen19@gmail.com>
Date:   Sun Dec 8 20:02:02 2024 +0800

    gradle perubahan

[33mcommit f798e3d8043e935802da4c5d455b57627213d221[m
Author: keyy1234 <dafawantasen19@gmail.com>
Date:   Sun Dec 8 19:46:23 2024 +0800

    perubahan pertama

[33mcommit 0e9ba7bc5e179bdd7d536da74fb947622d5e9515[m
Author: keyy1234 <dafawantasen19@gmail.com>
Date:   Sat Dec 7 21:19:23 2024 +0800

    telah di commit semua

[33mcommit 4d8b198ee7370df9021d9e6afefdc9c9b01c8e30[m
Author: keyy1234 <dafawantasen19@gmail.com>
Date:   Thu Nov 14 19:40:24 2024 +0800

    telah di commit semua
