<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/otp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nomor telepon"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonSendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim OTP" />

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan kode OTP"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi OTP"
        android:visibility="gone" />
</LinearLayout>
