<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F1F5F9">

    <!-- Tombol Kembali -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Kembali"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@mipmap/logo2"
        android:layout_gravity="center"
        android:contentDescription="Logo"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

    <!-- Tab Layout for Register and Login -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#17D970"
        app:tabSelectedTextColor="#17D970"
        app:tabTextColor="#888888">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRegister"
            android:text="Daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLogin"
            android:text="Masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <!-- ViewPager2 to switch between Register and Login forms -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
