<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Tambahkan variabel atau import untuk binding di sini -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8F5E9">

        <!--  Header Section  -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#72BF78"
            android:padding="16dp">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:contentDescription="Back"
                android:layout_marginTop="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Catatan Kesehatan"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Glucose levels card, below header -->
                <LinearLayout
                    android:id="@+id/glucoseCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/header"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:background="#A0D683"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tingkat Glukosa"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/glucoseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal: N/A"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp">

                        <View
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:backgroundTint="#FFA000"
                            android:background="@drawable/ic_yellow_circle" />

                        <TextView
                            android:id="@+id/glucoseValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="70sp"
                            android:textColor="#000000"
                            android:layout_gravity="center" />
                    </FrameLayout>

                </LinearLayout>

                <!-- Blood Pressure Card, below glucoseCard -->
                <LinearLayout
                    android:id="@+id/bloodPressureCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/glucoseCard"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:background="#A0D683"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tekanan Darah (mmHg)"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/bloodPressureValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:textSize="32sp"
                        android:textColor="#E53935"
                        android:layout_gravity="start" />

                    <TextView
                        android:id="@+id/bloodPressureDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal: N/A"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Insulin Dose Card, below bloodPressureCard -->
                <LinearLayout
                    android:id="@+id/insulinDoseCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:background="#A0D683"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dosis Insulin (units)"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/insulinDoseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="32sp"
                        android:textColor="#000000"
                        android:layout_gravity="start" />

                    <TextView
                        android:id="@+id/insulinDoseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal: N/A"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/addDataButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Data"
                    android:drawableEnd="@drawable/ic_add"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#66BB6A"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>