<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Email Field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableStart="@drawable/baseline_email_24"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Kata Sandi Field -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata sandi"
        android:drawableStart="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Konfirmasi Kata Sandi Field -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi kata sandi"
        android:drawableStart="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Daftar Button -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textColor="@android:color/white"
        android:backgroundTint="#17D970"
        android:padding="12dp" />



</LinearLayout>
